hztoolbar/actions/ArrangeShapeControl.xaml

<UserControl x:Class="hztoolbar.actions.ArrangeShapeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:hztoolbar.Properties"
             xmlns:p="clr-namespace:hztoolbar"
             xmlns:local="clr-namespace:hztoolbar.actions"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="8,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <hc:OutlineText Text="{x:Static p:Strings.arrange_shape_settings_dialog_horizontal_gutter_label}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0"/>
        <hc:OutlineText Text="{x:Static p:Strings.arrange_shape_settings_dialog_vertical_gutter_label}" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="0,4,2,0"/>
        <hc:NumericUpDown x:Name="horizontalGutterInput" Value="{Binding Source={x:Static properties:Settings.Default}, Path=arrange_horizontal_gutter, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,0,0,0" />
        <hc:NumericUpDown x:Name="verticalGutterInput" Value="{Binding arrange_vertical_gutter, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="2,4,0,0" HorizontalAlignment="Stretch" />
        <Grid Grid.ColumnSpan="2" Grid.Row="2" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cancelButton" Content="{x:Static p:Strings.arrange_shape_settings_dialog_cancel_label}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="2,0,0,0" IsCancel="True"/>
            <Button x:Name="okButton" Grid.Column="2" Content="{x:Static p:Strings.arrange_shape_settings_dialog_ok_label}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8,0,0,0" IsDefault="True" Click="onOkClick"/>
        </Grid>
    </Grid>
</UserControl>
