hztoolbar/actions/ArrangeShapeInteractiveControl.xaml

<UserControl x:Class="hztoolbar.actions.ArrangeShapeInteractiveControl"
             x:Name="_this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:hztoolbar.Properties"
             xmlns:p="clr-namespace:hztoolbar"
             xmlns:local="clr-namespace:hztoolbar.actions"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="8,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15.45"/>
            <RowDefinition Height="16.55"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <hc:SimpleText Text="{x:Static p:Strings.arrange_shape_settings_dialog_gutter_label}" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center"/>
        <hc:SimpleText Text="{x:Static p:Strings.arrange_shape_settings_dialog_resize_label}" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center"/>
        <hc:SimpleText Text="{x:Static p:Strings.arrange_shape_settings_dialog_horizontal_label}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <hc:SimpleText Text="{x:Static p:Strings.arrange_shape_settings_dialog_vertical_label}" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Margin="0,8,2,0" Grid.RowSpan="2"/>
        <hc:NumericUpDown x:Name="horizontalGutterInput" Value="{Binding ElementName=_this, Path=HorizontalGutter, Mode=TwoWay}" ValueFormat="N2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="2,0,2,0"/>
        <hc:NumericUpDown x:Name="verticalGutterInput" Value="{Binding ElementName=_this, Path=VerticalGutter, Mode=TwoWay}" ValueFormat="N2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="2,2,2,0" Grid.RowSpan="2" />
        <ToggleButton x:Name="horizontalResizeInput" IsChecked="{Binding ElementName=_this, Path=HorizontalResize, Mode=TwoWay}" Style="{StaticResource ToggleButtonSwitch}" Grid.Row="1" Grid.Column="2" Margin="2,6,0,6"/>
        <ToggleButton x:Name="verticalResizeInput" IsChecked="{Binding ElementName=_this, Path=VerticalResize, Mode=TwoWay}" Style="{StaticResource ToggleButtonSwitch}" Grid.Row="2" Grid.Column="2" Margin="2,5,0,5" Grid.RowSpan="2"/>
        <Grid Grid.ColumnSpan="3" Grid.Row="4" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="closeButton" Content="{x:Static p:Strings.arrange_shape_settings_dialog_close_label}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Margin="2,0,2,0" Click="OnCloseClickHandler" Style="{DynamicResource ButtonPrimary}"/>
            <Button x:Name="saveButton" Content="{x:Static p:Strings.arrange_shape_settings_dialog_save_label}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="2,0,2,0" Click="OnSaveClickHandler" Style="{DynamicResource ButtonWarning}"/>
        </Grid>
        <hc:SimpleText Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="8" Text="by H&amp;Z Solutions"/>
    </Grid>
</UserControl>
