hztoolbar/actions/ArrangeShapeControl.xaml

<UserControl x:Class="hztoolbar.actions.ArrangeShapeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:hztoolbar.Properties"
             xmlns:p="clr-namespace:hztoolbar"
             xmlns:local="clr-namespace:hztoolbar.actions"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="8,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <hc:SimpleText Text="{x:Static p:Strings.arrange_shape_settings_dialog_gutter_label}" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Margin="2,0,2,2"/>
        <hc:SimpleText Text="{x:Static p:Strings.arrange_shape_settings_dialog_resize_label}" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" Margin="2,0,2,2"/>
        <hc:SimpleText Text="{x:Static p:Strings.arrange_shape_settings_dialog_horizontal_label}" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="0,2,2,2"/>
        <hc:SimpleText Text="{x:Static p:Strings.arrange_shape_settings_dialog_vertical_label}" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Margin="0,2,2,2"/>
        <hc:NumericUpDown x:Name="horizontalGutterInput" Value="{Binding Source={x:Static properties:Settings.Default}, Path=arrange_horizontal_gutter, Mode=TwoWay}" ValueFormat="N2" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"  ValueChanged="OnValueChangeHandler"/>
        <hc:NumericUpDown x:Name="verticalGutterInput" Value="{Binding Source={x:Static properties:Settings.Default},Path=arrange_vertical_gutter, Mode=TwoWay}" ValueFormat="N2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="2,2,2,2" HorizontalAlignment="Stretch" ValueChanged="OnValueChangeHandler" />
        <ToggleButton x:Name="horizontalResizeInput" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=arrange_grid_resize_horizontal, Mode=TwoWay}" Style="{StaticResource ToggleButtonSwitch}" Grid.Row="1" Grid.Column="2" Margin="2,2,0,2"/>
        <ToggleButton x:Name="verticalResizeInput" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=arrange_grid_resize_vertical, Mode=TwoWay}" Style="{StaticResource ToggleButtonSwitch}" Grid.Row="2" Grid.Column="2" Margin="2,2,0,2"/>
        <Grid Grid.ColumnSpan="3" Grid.Row="3" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cancelButton" Content="{x:Static p:Strings.arrange_shape_settings_dialog_cancel_label}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="2,0,2,0" IsCancel="True" Style="{DynamicResource ButtonWarning}"/>
            <Button x:Name="okButton" Grid.Column="2" Content="{x:Static p:Strings.arrange_shape_settings_dialog_ok_label}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,0,0,0" IsDefault="True" Click="OnOkClickHandler" Style="{DynamicResource ButtonPrimary}"/>
        </Grid>
        <hc:SimpleText Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Text="by H&amp;Z Solutions" Margin="0,4,0,0" FontSize="8"/>
    </Grid>
</UserControl>
