hztoolbar/actions/SplitRectangleControl.xaml

<UserControl x:Class="hztoolbar.actions.SplitRectangleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hztoolbar.actions"
             xmlns:p="clr-namespace:hztoolbar"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <hc:SimpleText Text="{x:Static p:Strings.split_rectangle_dialog_cells_label}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2" />
        <hc:SimpleText Text="{x:Static p:Strings.split_rectangle_dialog_gutter_label}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,2,2" />
        <hc:SimpleText Text="{x:Static p:Strings.split_rectangle_dialog_rows_label}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2"  />
        <hc:SimpleText Text="{x:Static p:Strings.split_rectangle_dialog_columns_label}" Grid.Row="2" VerticalAlignment="Center" Margin="2,2,2,2" HorizontalAlignment="Right" />
        <hc:NumericUpDown 
            x:Name="numRowsInput" 
            Value="{Binding Path=NumRows, Mode=TwoWay}" ValueFormat="N2"
            Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
            Margin="2,2,2,2" TabIndex="1" Minimum="1" Height="34"
        />
        <hc:NumericUpDown
            x:Name="rowGutterInput" 
            Value="{Binding Path=RowGutter, Mode=TwoWay}" ValueFormat="N2"
            Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="2,2,2,2" Minimum="0" TabIndex="3"/>
        <hc:NumericUpDown
            x:Name="numColumnsInput" 
            Value="{Binding Path=NumColumns, Mode=TwoWay}" ValueFormat="N2"
            Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="2,2,2,2" Minimum="1" TabIndex="2"/>
        <hc:NumericUpDown 
            x:Name="columnGutterInput" 
            Value="{Binding Path=ColumnGutter, Mode=TwoWay}" ValueFormat="N2"
            Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="2,2,2,2" Minimum="0" TabIndex="4"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cancelButton" Grid.Column="1" Content="{x:Static p:Strings.split_rectangle_dialog_cancel_label}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" Margin="1,4,1,1" IsCancel="True"/>
            <Button x:Name="okButton" Grid.Column="2" Content="{x:Static p:Strings.split_rectangle_dialog_ok_label}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" Margin="8,4,1,1" IsDefault="True" Click="onOkClick"/>
        </Grid>
        <hc:SimpleText Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.Row="4" VerticalAlignment="Top" Text="by H&amp;Z Solutions" FontSize="8"/>
    </Grid>
</UserControl>
